{#- Quadlet container unit template for AdGuard Home DNS filter
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[adguardhome]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode} with ~-expansion applied
      user_scope:       False (system scope)
-#}
[Unit]
Description=AdGuard Home DNS filter (containerized)
Documentation=https://adguard.com/en/adguard-home/overview.html
After=network-online.target unbound.service
Wants=network-online.target unbound.service
# StartLimit* keys belong in [Unit] per systemd.unit(5).
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=adguardhome
# Host networking: container shares host network namespace.
# AdGuard Home binds 127.0.0.1:53 (DNS) and 127.0.0.1:3000 (web UI).
Network=host
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
{% if catalog_entry.env_file -%}
EnvironmentFile={{ catalog_entry.env_file }}
{% endif -%}
# AdGuard Home health endpoint (wget: curl is not in the image)
HealthCmd=wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/ || exit 1
HealthInterval=5s
HealthStartPeriod=15s
HealthRetries=3
HealthTimeout=10s
Notify=healthy

[Service]
# Bounded restart policy: up to 5 failures in 60s → unit enters failed state
Restart=on-failure
RestartSec=5
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target
