{#- Quadlet container unit template for Alertmanager.
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[alertmanager]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode}
      user_scope:       False (system scope)
-#}
[Unit]
Description=Alertmanager for Loki alert routing
Documentation=https://prometheus.io/docs/alerting/latest/alertmanager/
After=network-online.target loki-container.service
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=alertmanager
    Network=slirp4netns
    PublishPort=127.0.0.1:{{ catalog_entry.port }}:{{ catalog_entry.port }}
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
Exec=--config.file=/etc/alertmanager/alertmanager.yml --storage.path=/alertmanager

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target
