{#- Quadlet container unit template for Grafana OSS (dashboard UI).
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[grafana]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode}
      user_scope:       False (system scope per FR-017)

    FR-018 (provisioning-as-code): /etc/grafana/provisioning is already
    fully Salt-managed by monitoring_loki.sls (grafana_dashboards_provider,
    grafana_proxypilot_dashboard, grafana_loki_datasource, and the
    loki-native-archive rollback datasource deployed by T037 during the
    window). The containerized Grafana mounts that directory read-only
    and reconstitutes its full topology on first start from code alone.
-#}
[Unit]
Description=Grafana OSS dashboard (containerized)
Documentation=https://grafana.com/docs/grafana/
After=network-online.target
Wants=network-online.target loki-container.service
# StartLimit* keys belong in [Unit] per systemd.unit(5).
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=grafana
    User=207
    Group=207
    Network=slirp4netns
    PublishPort=127.0.0.1:{{ catalog_entry.port }}:{{ catalog_entry.port }}
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
Environment=GF_PATHS_CONFIG=/etc/grafana/grafana.ini
Environment=GF_PATHS_PROVISIONING=/etc/grafana/provisioning
Environment=GF_PATHS_DATA=/var/lib/grafana
# Health check disabled temporarily to avoid startup timeout
# HealthCmd=wget -qO- http://127.0.0.1:{{ catalog_entry.port }}/api/health || exit 1
# HealthInterval=30s
# HealthRetries=3
# HealthTimeout=5s
# Notify=healthy

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=90

[Install]
WantedBy=multi-user.target
