[Unit]
Description=Sing-box VLESS Reality Hybrid (TUN + Xray SOCKS, manual start)
After=network-online.target xray.service
Wants=network-online.target xray.service

[Service]
Type=simple
RuntimeDirectory=sing-box-tun
ExecStartPre=/usr/bin/sh -c 'ip rule del pref 100 2>/dev/null; ip rule del pref 200 2>/dev/null; ip route show table 200 default > /run/sing-box-tun/prev-default-route 2>/dev/null; ip route del default table 200 2>/dev/null; true'
ExecStart=/usr/bin/sing-box run -c {{ home }}/.config/sing-box-tun/hybrid-config.json
# Removed: No need to add route to SOCKS proxy (localhost)
# ExecStartPost=/usr/bin/sh -c 'ip rule add pref 100 to $(python3 -c "import json,sys;print(json.load(open(sys.argv[1]))[\"outbounds\"][0][\"server\"] )" {{ home }}/.config/sing-box-tun/hybrid-config.json) lookup main'
ExecStartPost=/usr/bin/sh -c 'ip route replace default dev sb0 table 200'
ExecStartPost=/usr/bin/sh -c 'ip rule add pref 200 lookup 200'
ExecStartPost=/usr/bin/ip route flush cache
ExecStartPost=/usr/bin/resolvectl dns sb0 1.1.1.1 1.0.0.1
ExecStartPost=/usr/bin/resolvectl domain sb0 "~."
ExecStopPost=/usr/bin/sh -c 'ip rule del pref 200 2>/dev/null; ip route del default dev sb0 table 200 2>/dev/null; if test -s /run/sing-box-tun/prev-default-route; then ip route replace table 200 $(cat /run/sing-box-tun/prev-default-route); fi; ip rule del pref 100 2>/dev/null; ip route flush cache; true'
ExecStopPost=/usr/bin/resolvectl revert sb0
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes

# No [Install] — manual start only: systemctl start sing-box-tun-hybrid