[Unit]
Description=Managed Telegram Bots — Bot API 9.6 manager bot
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
ExecStart=/usr/bin/python3 %h/.local/bin/managed-bots-runner
WorkingDirectory=%h
SyslogIdentifier=managed-bots
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
MemoryMax=256M
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/bin:/usr/bin:/bin:%h/.local/bin
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallFilter=@system-service
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectSystem=strict
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
PrivateTmp=yes
KeyringMode=private
UMask=0077

[Install]
WantedBy=default.target
